class ClimbStairs {

    public int climbStairs(int n) {
        if (n <= 2) return n;
        int first = 1, second = 2;
        for (int i = 3; i <= n; i++) {
            int third = first + second;
            first = second;
            second = third;
        }
       return second;
    }

    public static void main(String[] args) {
        ClimbStairs cs = new ClimbStairs();

        System.out.println("n = 2 → " + cs.climbStairs(2)); // 2
        System.out.println("n = 3 → " + cs.climbStairs(3)); // 3
        System.out.println("n = 5 → " + cs.climbStairs(5)); // 8
    }
}
